# MuthuProjects

./: README.md
AndroidWearProjects/ClaimAdjuster/claimAdjustment/: build.gradle
AndroidWearProjects/ClaimAdjuster/claimAdjustment/src/main/java/com/cognizant/claimadjustment/: CameraSnap.java  CausedemageActivity.java  ClaimData.java  HailFall.java  MainActivity.java  NoHail.java  OpenClaimActivity.java  RoofActivity.java  WeatherDetailsActivity.java
AndroidWearProjects/ClaimAdjuster/claimAdjustment/src/main/java/com/cognizant/server/: streamdata.java  streamtostring.java
AndroidWearProjects/ClaimAdjuster/claimAdjustment/src/main/java/comcognizant/adpter/: ClaimListAdapter.java
AndroidWearProjects/ClaimAdjuster/claimAdjustment/src/main/res/layout/: activity_camera.xml  activity_causeloss.xml  activity_nohail.xml  activity_proofofdemage.xml  activity_view_claim.xml  activity_weather.xml  image_view.xml  layout_waveform.xml  streaming_activity.xml
AndroidWearProjects/ClaimAdjuster/claimAdjustment/src/main/res/values/: strings.xml
AndroidWearProjects/GlassAdjuster/app/: build.gradle  proguard-rules.pro
AndroidWearProjects/GlassAdjuster/app/src/androidTest/java/com/cognizant/glassadjuster/: BaseActivityTest.java
AndroidWearProjects/GlassAdjuster/app/src/main/: AndroidManifest.xml
AndroidWearProjects/GlassAdjuster/app/src/main/assets/: GlassAdjuster  cicsurveyor  cicsurveyorddl.sql
AndroidWearProjects/GlassAdjuster/app/src/main/res/layout/: activity_camera.xml  activity_causeloss.xml  activity_claim_list.xml  activity_extent_damage.xml  activity_nohail.xml  activity_openclaim.xml  activity_proofofdemage.xml  activity_rooftype.xml  activity_survey.xml  activity_view_claim.xml  activity_weather.xml  claim_rowitem.xml  image_view.xml  layout_waveform.xml  live_card.xml  streaming_activity.xml  view_claim_row.xml  weather_report.xml
AndroidWearProjects/GlassAdjuster/app/src/main/res/menu/: capture_menu.xml  extent_damage.xml  main.xml  menu_claim_list.xml  record_menu.xml  survey.xml  view_claim.xml  weather.xml
AndroidWearProjects/GlassAdjuster/app/src/main/res/values/: ErrorMessages.xml  ServiceURL.xml  colours.xml  strings.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/: build.gradle  proguard-rules.pro
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/: AndroidManifest.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/assets/: WearDB.db
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/java/adapter/: BaseInflaterAdapter.java  BicepsAdapter.java  CardInflater.java  CardItemData.java  FrontRaiseAdapter.java  IAdapterViewInflater.java  MoreAdapter.java  SideRaiseAdapter.java  cardAdapter.java
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/java/db/: DBUtils.java  DatabaseHelper.java  RTWFireBase.java
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/java/domain/: BicepsCount.java  FrontRaiseCount.java  SideRaiseCount.java  Stepcounts.java
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/res/drawable/: layer_card_background.xml  layer_card_background_selected.xml  selector_card_background.xml  topbarbackground.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/res/layout/: activity_biceps_view.xml  activity_front_raise_view.xml  activity_main.xml  activity_side_raise_view.xml  activity_stepcountdown_view.xml  biceps_row.xml  frontraise_row.xml  list_item_card.xml  listview.xml  sideraise_row.xml  step_row.xml  topbar.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/res/menu/: menu_biceps_view.xml  menu_front_raise_view.xml  menu_main.xml  menu_side_raise_view.xml  menu_stepcountdown_view.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/wear/: build.gradle
AndroidWearProjects/ReturnTo Work/RTWCWear/wear/src/main/: AndroidManifest.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/wear/src/main/res/layout/: activity_elbow.xml  activity_front_raise.xml  activity_main.xml  activity_rotatewrist.xml  activity_side_raise.xml  activity_stepcount.xml  counter_layout.xml  rect_activity_elbow.xml  rect_activity_front_raise.xml  rect_activity_listview.xml  rect_activity_rotatewrist.xml  rect_activity_side_raise.xml  round_activity_elbow.xml  round_activity_front_raise.xml  round_activity_listview.xml  round_activity_rotatewrist.xml  round_activity_side_raise.xml  row_advanced_item_layout.xml  setting_layout.xml
AndroidWearProjects/ReturnTo Work/RTWCWear/wear/src/main/res/values/: strings.xml
(+205 files in other folders)
