<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cognizant.workactivate"  android:versionCode="1" >

    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/launchericon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"  >
        <activity
            android:name="com.insurancenext.rtwcwear.MainActivity"
            android:label="@string/app_name"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.insurancenext.rtwcwear.StepcountdownView"
            android:label="@string/title_activity_stepcountdown_view" >
        </activity>

        <service android:name="com.insurancenext.rtwcwear.HandheldListener" >
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.BIND_LISTENER" />
            </intent-filter>
        </service>

        <activity
            android:name="com.insurancenext.rtwcwear.FrontRaiseView"
            android:label="@string/title_activity_front_raise_view" >
        </activity>
        <activity
            android:name="com.insurancenext.rtwcwear.SideRaiseView"
            android:label="@string/title_activity_side_raise_view" >
        </activity>
        <activity
            android:name="com.insurancenext.rtwcwear.BicepsView"
            android:label="@string/title_activity_biceps_view" >
        </activity>
    </application>

</manifest>
