<resources>
    <string name="app_name">Work Activate</string>
    <string name="hello_round">Hello Round World!</string>
    <string name="hello_square">Hello Square World!</string>
    <string name="title_activity_stepcount">StepcountActivity</string>
    <string name="title_activity_jumping">JumpingActivity</string>
    <string name="reset_counter">Reset Counter</string>
    <string name="steps">Reset Counter</string>
    <string name="title_activity_rotatewrist">Rotatewrist</string>
    <string name="title_activity_elbow">Elbow</string>
    <string name="title_activity_side_raise">SideRaise</string>
    <string name="title_activity_front_raise">FrontRaise</string>
</resources>
