int color claim_no 0x7f050005
int color loss_date 0x7f050002
int color name 0x7f050001
int color nohail 0x7f05000e
int color open_name 0x7f050006
int color openclaim_txt 0x7f050004
int color status 0x7f050003
int color survey_date 0x7f050008
int color swipe_option 0x7f050007
int color tap_see 0x7f050009
int color title 0x7f050000
int color viewans 0x7f05000d
int color viewstatus 0x7f05000c
int color weather_color1 0x7f05000a
int color weather_color2 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen footer_bottom_margin 0x7f060003
int dimen footer_right_margin 0x7f060002
int drawable bg 0x7f020000
int drawable black_bg 0x7f020001
int drawable cancel1 0x7f020002
int drawable capture_survey_detials 0x7f020003
int drawable cause_of_loss 0x7f020004
int drawable claimant 0x7f020005
int drawable claimant1 0x7f020006
int drawable claimant2 0x7f020007
int drawable claimant3 0x7f020008
int drawable hail_diameter 0x7f020009
int drawable hail_duration 0x7f02000a
int drawable hail_fall_detected 0x7f02000b
int drawable history 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable loss_date 0x7f02000e
int drawable lossdate 0x7f02000f
int drawable map 0x7f020010
int drawable map_marker 0x7f020011
int drawable map_separator 0x7f020012
int drawable map_slide7 0x7f020013
int drawable map_slide8 0x7f020014
int drawable no_hail_fall 0x7f020015
int drawable open_claim 0x7f020016
int drawable record_memo1 0x7f020017
int drawable record_video 0x7f020018
int drawable request_weather_report 0x7f020019
int drawable save1 0x7f02001a
int drawable separator 0x7f02001b
int drawable start_recording1 0x7f02001c
int drawable start_survey 0x7f02001d
int drawable status 0x7f02001e
int drawable stop_recording1 0x7f02001f
int drawable submit_survey 0x7f020020
int drawable take_photograph_of_damage 0x7f020021
int drawable view_claim_summary 0x7f020022
int drawable view_claims_summary 0x7f020023
int id account_name 0x7f0a002a
int id account_view 0x7f0a0029
int id action_settings 0x7f0a003b
int id address 0x7f0a0025
int id bgPhoto 0x7f0a002e
int id btncancel 0x7f0a0038
int id btnhistory 0x7f0a0044
int id btnlossdate 0x7f0a0043
int id btnsave 0x7f0a0037
int id cancel 0x7f0a003a
int id captureimage 0x7f0a003e
int id capturevideo 0x7f0a003d
int id cause_loss 0x7f0a0023
int id causedemage 0x7f0a002b
int id claim_details 0x7f0a0008
int id claim_no 0x7f0a001d
int id claim_number 0x7f0a0004
int id claim_status 0x7f0a002d
int id claimant_name 0x7f0a001e
int id content_view 0x7f0a000a
int id decibel_view 0x7f0a0031
int id first_view 0x7f0a0011
int id hail_address 0x7f0a000c
int id hail_falldate 0x7f0a000b
int id header_view 0x7f0a0002
int id imageView 0x7f0a0001
int id imageView1 0x7f0a000d
int id img_causeloss 0x7f0a0022
int id img_lossdate 0x7f0a0020
int id img_status 0x7f0a0024
int id lbltxt 0x7f0a0003
int id loss_date 0x7f0a0021
int id map_view 0x7f0a0009
int id menu_date 0x7f0a0036
int id menu_icons 0x7f0a0034
int id menu_txt 0x7f0a0035
int id nohailfall 0x7f0a000e
int id openclaim_title 0x7f0a0010
int id profile_details 0x7f0a001b
int id profile_pic 0x7f0a0027
int id profiole_pic 0x7f0a001c
int id recordmemo 0x7f0a0040
int id relativeLayout1 0x7f0a0028
int id sample_name 0x7f0a0016
int id sample_place 0x7f0a0018
int id sample_txt 0x7f0a0012
int id sample_txt1 0x7f0a0014
int id sample_txt2 0x7f0a0017
int id samplle_claimno 0x7f0a0013
int id save 0x7f0a0039
int id second_view 0x7f0a0015
int id separator 0x7f0a0005
int id startsurvey 0x7f0a0042
int id stop 0x7f0a003c
int id submitsurvey 0x7f0a0041
int id surface 0x7f0a0033
int id surfaceView 0x7f0a0000
int id surface_layout 0x7f0a0032
int id surveydate 0x7f0a002c
int id table_details 0x7f0a001f
int id tap_instruction 0x7f0a002f
int id textView1 0x7f0a000f
int id title_info 0x7f0a001a
int id txtdamage 0x7f0a0006
int id txtdate 0x7f0a0019
int id txttitle 0x7f0a0007
int id viewprofilepic 0x7f0a0026
int id waveform_view 0x7f0a0030
int id weatherreport 0x7f0a003f
int layout activity_camera 0x7f030000
int layout activity_causeloss 0x7f030001
int layout activity_extent_damage 0x7f030002
int layout activity_main 0x7f030003
int layout activity_nohail 0x7f030004
int layout activity_openclaim 0x7f030005
int layout activity_proofofdemage 0x7f030006
int layout activity_rooftype 0x7f030007
int layout activity_survey 0x7f030008
int layout activity_view_claim 0x7f030009
int layout activity_weather 0x7f03000a
int layout claim_rowitem 0x7f03000b
int layout image_view 0x7f03000c
int layout layout_waveform 0x7f03000d
int layout live_card 0x7f03000e
int layout streaming_activity 0x7f03000f
int layout view_claim_row 0x7f030010
int layout weather_report 0x7f030011
int menu capture_menu 0x7f090000
int menu extent_damage 0x7f090001
int menu main 0x7f090002
int menu record_menu 0x7f090003
int menu survey 0x7f090004
int menu view_claim 0x7f090005
int menu weather 0x7f090006
int string action_settings 0x7f070011
int string address 0x7f07001c
int string app_name 0x7f07000f
int string btncancel 0x7f070024
int string btnsave 0x7f070023
int string cause_damage 0x7f070030
int string cause_loss 0x7f07001b
int string claim_dashboard 0x7f070012
int string claim_name 0x7f070016
int string claim_no 0x7f070015
int string claim_number 0x7f070025
int string claim_status 0x7f070017
int string claimant 0x7f070026
int string decibel_format 0x7f070000
int string exten_demage 0x7f070043
int string extent_damage 0x7f07002c
int string hail_degree 0x7f07003e
int string hail_fall 0x7f07003d
int string hail_hour 0x7f07003f
int string hello_world 0x7f070010
int string histroy 0x7f070042
int string loss_date 0x7f070027
int string no_hail 0x7f070041
int string notify 0x7f07003b
int string open_claim 0x7f070034
int string open_claim_txt 0x7f070035
int string policy_no 0x7f070019
int string proof_demage 0x7f07000e
int string queue_count 0x7f070013
int string record_memo 0x7f070022
int string record_video 0x7f070021
int string reported_by 0x7f07001d
int string risk_assno 0x7f070014
int string roof_type 0x7f07002f
int string sample_address 0x7f070002
int string sample_claimnumber 0x7f070036
int string sample_date 0x7f07002b
int string sample_imgtxt 0x7f070001
int string sample_name 0x7f070038
int string sample_olddate 0x7f070040
int string sample_place 0x7f070039
int string sample_remaning_txt 0x7f070037
int string sample_remaning_txt1 0x7f07003a
int string sample_txt 0x7f070033
int string shared_memo_key 0x7f07000d
int string start_recording 0x7f070031
int string start_survey 0x7f07001e
int string status 0x7f070028
int string stop_recording 0x7f070032
int string submit_survey 0x7f07002e
int string survey_date 0x7f07002a
int string survey_no 0x7f07001a
int string swipe_down_summary 0x7f070006
int string swipe_foroption 0x7f070004
int string swipe_forward 0x7f070009
int string swipe_forward_capture 0x7f070007
int string swipe_forward_claim 0x7f07000a
int string swipe_forward_loss_date 0x7f070046
int string swipe_forward_survey 0x7f070005
int string swipe_go_back 0x7f070045
int string swipe_proofs 0x7f070044
int string take_photo 0x7f07001f
int string tap_foroption 0x7f070003
int string tap_open 0x7f070008
int string tap_options 0x7f07000c
int string tap_record 0x7f07000b
int string title_activity_extent_damage 0x7f07002d
int string title_activity_survey 0x7f070029
int string title_activity_weather 0x7f07003c
int string title_info 0x7f070018
int string weather_report 0x7f070020
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml voice_trigger_memo 0x7f040000
