<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item -->
    <!-- android:id="@+id/btncapture" -->
    <!-- android:title="@string/captureimage"> -->
    <!-- </item> -->

    <item
        android:id="@+id/btnsave"
        android:icon="@drawable/save1"
        android:title="@string/btnsave"/>
    <item
        android:id="@+id/btncancel"
        android:icon="@drawable/cancel1"
        android:title="@string/btncancel"/>

</menu>