<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cognizant.claimadjustment.WeatherActivity">

    <item
        android:id="@+id/btnlossdate"
        android:icon="@drawable/lossdate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/loss_date" />
    <item
        android:id="@+id/btnhistory"
        android:icon="@drawable/history"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/histroy" />

</menu>