apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Glass Development Kit Preview:19'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cognizant.claimadjustment"
        minSdkVersion 19
        targetSdkVersion 19

        ndk {
            moduleName "mp3lame"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libstreaming')
    compile 'com.android.support:support-v4:19.1.0'
}
