int anim hide_contextual 0x7f040000
int anim show_contextual 0x7f040001
int color cardborder 0x7f0b0003
int color cardsaction 0x7f0b0005
int color cardsfont 0x7f0b0004
int color cardtitle 0x7f0b0002
int color chatfontcolour 0x7f0b0006
int color firstpagecolour 0x7f0b0000
int color historydes 0x7f0b0001
int color labelname 0x7f0b0008
int color labelvalue 0x7f0b0007
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen background_dim_amount 0x7f070004
int dimen footer_bottom_margin 0x7f070008
int dimen footer_right_margin 0x7f070007
int dimen large_text_size 0x7f070001
int dimen medium_text_size 0x7f070002
int dimen slider_bar_height 0x7f070000
int dimen small_text_size 0x7f070003
int drawable bar_candy0001 0x7f020000
int drawable bar_candy0002 0x7f020001
int drawable bar_candy0003 0x7f020002
int drawable bar_candy0004 0x7f020003
int drawable bar_candy0005 0x7f020004
int drawable bar_candy0006 0x7f020005
int drawable bar_candy0007 0x7f020006
int drawable bar_candy0008 0x7f020007
int drawable bar_candy0009 0x7f020008
int drawable bar_candy0010 0x7f020009
int drawable bar_candy0011 0x7f02000a
int drawable bar_candy0012 0x7f02000b
int drawable bar_candy0013 0x7f02000c
int drawable bar_candy0014 0x7f02000d
int drawable bar_candy0015 0x7f02000e
int drawable bar_candy0016 0x7f02000f
int drawable bar_candy0017 0x7f020010
int drawable bar_candy0018 0x7f020011
int drawable bar_candy0019 0x7f020012
int drawable bar_candy0020 0x7f020013
int drawable bar_candy0021 0x7f020014
int drawable bar_candy0022 0x7f020015
int drawable bar_candy0023 0x7f020016
int drawable bar_candy0024 0x7f020017
int drawable bar_candy0025 0x7f020018
int drawable bar_candy0026 0x7f020019
int drawable bar_candy0027 0x7f02001a
int drawable bar_candy0028 0x7f02001b
int drawable bar_candy0029 0x7f02001c
int drawable bar_candy0030 0x7f02001d
int drawable black_bg 0x7f02001e
int drawable ic_done_50 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable slider_indeterminate 0x7f020021
int drawable track_claims_icons 0x7f020022
int id account_name 0x7f080025
int id action_settings 0x7f080037
int id address 0x7f080020
int id bgPhoto 0x7f080028
int id btncancel 0x7f080036
int id btnsave 0x7f080035
int id call 0x7f08004d
int id captureimage 0x7f08004f
int id capturevideo 0x7f080050
int id cause_loss 0x7f08001f
int id claim_details 0x7f080027
int id claim_no 0x7f08001b
int id claim_status 0x7f080026
int id close 0x7f080043
int id create_note 0x7f08003e
int id decibel_view 0x7f08002b
int id delete 0x7f08004c
int id detailsview 0x7f080004
int id exit 0x7f080052
int id icon 0x7f08002f
int id imageView 0x7f080003
int id img_view 0x7f08002c
int id indeterminate_slider 0x7f080001
int id label 0x7f08000f
int id lableclaimid 0x7f080013
int id lablecoverage1 0x7f08000b
int id lablecoverage2 0x7f08000d
int id lablelossdte 0x7f080017
int id lablename 0x7f080005
int id lablepolicy 0x7f080007
int id lablesurveyid 0x7f080015
int id labletiv 0x7f080009
int id livestream 0x7f080051
int id memo_list_text_view 0x7f080021
int id menu1_id 0x7f080044
int id menu2_id 0x7f080045
int id menu3_id 0x7f080046
int id menu4_id 0x7f080047
int id menu5_id 0x7f080048
int id menu_item1 0x7f080038
int id menu_item2 0x7f080039
int id menu_item3 0x7f08003a
int id menu_item4 0x7f08003b
int id menu_item5 0x7f08003c
int id menu_item6 0x7f08003d
int id menu_item7 0x7f080040
int id menu_item8 0x7f080041
int id menus_list 0x7f080010
int id ms_dialog 0x7f08002e
int id no_memos_text_view 0x7f080022
int id policy_no 0x7f08001c
int id progressBar1 0x7f080032
int id read_memo_aloud 0x7f08004b
int id relativeLayout1 0x7f080024
int id reported_by 0x7f08001e
int id reportedname 0x7f080019
int id secondary_label 0x7f080030
int id slider 0x7f080031
int id slider_control 0x7f080000
int id start 0x7f080049
int id startsurvey 0x7f08004e
int id stop 0x7f08004a
int id sub_title 0x7f080023
int id surface 0x7f080034
int id surfaceView 0x7f080002
int id surface_layout 0x7f080033
int id survey_no 0x7f08001d
int id tap_instruction 0x7f080029
int id title_bar 0x7f080012
int id title_info 0x7f08001a
int id txt_menuname 0x7f08002d
int id txtclaimid 0x7f080014
int id txtcoverage1 0x7f08000c
int id txtcoverage2 0x7f08000e
int id txtlossdte 0x7f080018
int id txtname 0x7f080006
int id txtpolicy 0x7f080008
int id txtsurvey 0x7f080016
int id txttitle 0x7f080011
int id txttiv 0x7f08000a
int id view_memo_scroll 0x7f080042
int id view_note 0x7f08003f
int id waveform_view 0x7f08002a
int integer activity_animation_duration_ms 0x7f090000
int integer horizontal_scroll_deferred_load_animation_duration_ms 0x7f090003
int integer horizontal_scroll_deferred_sizing_animation_duration_ms 0x7f090004
int integer infos_error_duration_ms 0x7f090001
int integer infos_success_duration_ms 0x7f090002
int integer sys_storage_threshold_bytes 0x7f090006
int integer sys_storage_threshold_percentage 0x7f090005
int layout activity_camera 0x7f030000
int layout activity_claim_info 0x7f030001
int layout activity_dialog 0x7f030002
int layout activity_main 0x7f030003
int layout activity_policy_info 0x7f030004
int layout activity_view_claim 0x7f030005
int layout card_layout 0x7f030006
int layout claim_details__info 0x7f030007
int layout claim_rowitem 0x7f030008
int layout image_view 0x7f030009
int layout layout_waveform 0x7f03000a
int layout menu_item 0x7f03000b
int layout message_dialog 0x7f03000c
int layout message_dialog_expanded 0x7f03000d
int layout progressdialog 0x7f03000e
int layout slider 0x7f03000f
int layout streaming_activity 0x7f030010
int menu capture_menu 0x7f0d0000
int menu claim_details__info 0x7f0d0001
int menu claim_info 0x7f0d0002
int menu main 0x7f0d0003
int menu main_menu 0x7f0d0004
int menu main_menu_no_memo 0x7f0d0005
int menu policy_info 0x7f0d0006
int menu record_menu 0x7f0d0007
int menu scroll_menu 0x7f0d0008
int menu view_claim 0x7f0d0009
int raw sound_dismiss 0x7f060000
int raw sound_error 0x7f060001
int raw sound_success 0x7f060002
int string action_settings 0x7f0c0016
int string address 0x7f0c000f
int string app_name 0x7f0c0000
int string call 0x7f0c0031
int string captureimage 0x7f0c0033
int string capturevideo 0x7f0c0034
int string cause_loss 0x7f0c000e
int string claim_dashboard 0x7f0c0005
int string claim_name 0x7f0c0009
int string claim_no 0x7f0c0008
int string claim_status 0x7f0c000a
int string claims 0x7f0c0017
int string claims_sub 0x7f0c0018
int string close 0x7f0c0011
int string create_note 0x7f0c0021
int string decibel_format 0x7f0c0003
int string delete_memo 0x7f0c0012
int string demo_message_dialog 0x7f0c0027
int string demo_progress_bar 0x7f0c0026
int string dlg_message 0x7f0c0028
int string dlg_secondary_message 0x7f0c0029
int string dlg_temp_message 0x7f0c002a
int string dlg_temp_secondary_message 0x7f0c002b
int string exit 0x7f0c0036
int string hello_world 0x7f0c0015
int string livestream 0x7f0c0035
int string menu1 0x7f0c0019
int string menu2 0x7f0c001a
int string menu3 0x7f0c001b
int string menu4 0x7f0c001c
int string menu5 0x7f0c001d
int string menu6 0x7f0c001e
int string menu7 0x7f0c001f
int string menu8 0x7f0c0020
int string policy_no 0x7f0c000c
int string queue_count 0x7f0c0006
int string read_aloud 0x7f0c0013
int string reported_by 0x7f0c0010
int string risk_assno 0x7f0c0007
int string sample_txt 0x7f0c002c
int string save 0x7f0c0037
int string shared_memo_key 0x7f0c0014
int string start_record 0x7f0c0001
int string startsurvey 0x7f0c0032
int string stop_record 0x7f0c0002
int string survey_no 0x7f0c000d
int string title_activity_claim_details__info 0x7f0c002f
int string title_activity_claim_info 0x7f0c002e
int string title_activity_detailsview1 0x7f0c0023
int string title_activity_detailsview2 0x7f0c0024
int string title_activity_detailsview3 0x7f0c0025
int string title_activity_policy_info 0x7f0c002d
int string title_activity_view_claim 0x7f0c0030
int string title_info 0x7f0c000b
int string view_memos 0x7f0c0004
int string view_note 0x7f0c0022
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style ContextualDialog 0x7f0a0004
int style ContextualDialogTheme 0x7f0a0005
int style ContextualDialogTheme_NoAnimation 0x7f0a0006
int style CustomTheme 0x7f0a0009
int style LargeOverlayText 0x7f0a0001
int style MediumOverlayText 0x7f0a0002
int style MenuTheme 0x7f0a000a
int style OverlayText 0x7f0a0000
int style SmallOverlayText 0x7f0a0003
int style TextMemoListStyle 0x7f0a000b
int style TextStyle 0x7f0a000c
int xml voice_trigger_memo 0x7f050000
int xml voice_trigger_menus 0x7f050001
