<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.insurancenext.rtwcwear.SideRaiseView">

    <include
        android:id="@+id/include01"
        layout="@layout/topbar" />

    <ListView
        android:id="@+id/hostorylist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include01"
        android:layout_margin="10dp"></ListView>

</RelativeLayout>
