<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="com.insurancenext.rtwcwear.Elbow"
    tools:deviceIds="wear_round"  android:id="@+id/main_layout">

    <TextView
        android:id="@+id/txttimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:00"
        android:textColor="@color/dark_grey"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/biceps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttimer"

        android:text="0"
        android:textColor="@color/blue"
        android:textSize="50dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/biceps"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="stop"
            android:src="@android:drawable/ic_media_pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="start"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

</LinearLayout>
